server {
    server_name evenements.chanteloube.fr;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/evenements.chanteloube.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/evenements.chanteloube.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = evenements.chanteloube.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name evenements.chanteloube.fr;
    return 404; # managed by Certbot
}